server {
    listen 80;
    server_name 127.0.0.1;

    # define the public application root
    root   /app/public;
    index  index.html;
    # define where Nginx should write its logs
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
    location / {
        proxy_pass http://anybiz_nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}